<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./index.css" type="text/css">
	<!-- kit for fontawsome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Gallery</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!-- end of navbar -->



	<div class="container">
		<div class=" d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
					<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
				</div>
				<h1 class="text-center my-2">Charles Babbage</h1>
				<h4 class="text-center my-2">Full Stack Developer</h4>
				<div class="col-md-8">
					<p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<!-- Carousel -->
	<h2 class="text-center my-5">My Gallery</h2>
	<div class="row my-5">
		<div class="col-md-6 mx-auto">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>First slide label</h5>
			        <p>Some representative placeholder content for the first slide.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Second slide label</h5>
			        <p>Some representative placeholder content for the second slide.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>

	</div>


	<!-- End of Carousel -->


	<h3 class="text-center">Form</h3>
	

	<div class="container-fluid mb-5 pb-5">	

		
	<div class="row text-center p-4">
		
	<!-- google maps -->


		<div class="col-md-6 my-4 mx-auto">

		<h3 class="text-center">Our Location!</h3>
	
	<div id="map-container-google-2" class="z-depth-1-half map-container-4 mx-auto" style="height: 100%;">
	  <iframe src="https://maps.google.com/maps?q=sm%20city%20Bacolod%20City%20Negros%20Occidental%20Philippines&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
	    style="border:0" height="100%" width="100%" allowfullscreen></iframe>
	</div>

	<!--End of Google Maps-->
	</div>


	<!-- Form -->

	<div class="col-md-6 my-4 mx-auto">
		<h3 class="text-center">Contact Form</h3>
		<form action="https:google.com">
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Email address</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required autocomplete="">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Example select</label>
		    <select class="form-control" id="exampleFormControlSelect1" required>
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect2">Example multiple select</label>
		    <select multiple class="form-control" id="exampleFormControlSelect2" required>
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlTextarea1">Example textarea</label>
		    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
		  </div>
		  
	

		  <div class="modal" tabindex="-1" role="dialog" id="pop">
		    <div class="modal-dialog" role="document">
		      <div class="modal-content bg-dark">
		        <div class="modal-header">
		          <h5 class="modal-title text-white">Alert</h5>
		          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		            <span aria-hidden="true">&times;</span>
		          </button>
		        </div>
		        <div class="modal-body text-white">
		          <p>Your contact has been set!</p>
		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-outline-light" data-dismiss="modal">OK</button>
		        </div>
		      </div>
		    </div>
		  </div>
	
		 <button type="submit" data-toggle="modal" data-target="#pop" class="btn btn-outline-success btn-block mx-auto my-2" style="width: 20vh;" >Submit</button>
		  <button type="reset" class="btn btn-outline-warning btn-block mx-auto my-2 justify-content-center" style="width: 20vh;" >Reset</button>
		</form>
	</div>

<!-- end of form -->


	</div>
</div>

<!-- founders -->

	<div class="row text-center p-4">
		<div class="col-md-4 p-2 mx-auto">
			<div class="card" style="width: 100%;">
			  <img class="card-img-top p-5 img-fluid rounded-circle" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/tom.jp2" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Tomohisa Kato</h5>
			    <p class="card-text">Group CEO | Founder</p>
			  </div>
			</div>
		</div>
		<div class="col-md-4 p-2 mx-auto">
			<div class="card" style="width: 100%;">
			  <img class="card-img-top p-5 img-fluid rounded-circle" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/ali.jp2" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Allister Alambra</h5>
			    <p class="card-text">CTO | Founder</p>
			  </div>
			</div>
		</div>
		<div class="col-md-4 p-2 mx-auto">
			<div class="card" style="width: 100%;">
			  <img class="card-img-top img-fluid p-5 rounded-circle" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/ali.jp2" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Shem</h5>
			    <p class="card-text">CTO | Founder</p>
			  </div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer class="p-3 bg-dark mt-2" >
		<p class="text-center text-white m-0">This is our footer</p>
		<p class="text-center text-white m-0">You can add partting messages, info or links in footer</p>
		<div class="d-flex justify-content-center">
			<a href="https://facebook.com" target="_blank" class="mx-3">
				<!-- fontawesome icons can be used to link other webpages in a more creative way -->
				<i class="fab fa-brands fa-facebook"></i>
			</a>
			<!-- 
				Miniactivity
					Add icons for the Gitlab and LinkedIn websites beside the Facebook icon.
					The icons must the users to the proper landing page of the said websites
			 -->
			 <a href="https://gitlab.com" target="_blank" class="mx-3">
			 	<i class="fab fa-brands fa-gitlab"></i>
			 </a>
			 <a href="https://linkedin.com" target="_blank" class="mx-3">
			 	<i class="fab fa-brands fa-linkedin"></i>
			 </a>
		</div>
	</footer>














	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>